{
  "name": "worksight-dashboard",
  "version": "1.0.0",
  "description": "Practical CSV business analytics dashboard for office reporting and portfolio use.",
  "private": false,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "keywords": [
    "dashboard",
    "analytics",
    "csv",
    "business-intelligence",
    "office-workflows",
    "portfolio",
    "ai-assisted-workflows"
  ],
  "author": "Nathan May",
  "license": "MIT",
  "homepage": "https://nathm.net/worksight/",
  "repository": {
    "type": "git",
    "url": "https://github.com/n4thyan/worksight-dashboard.git"
  },
  "engines": {
    "node": ">=18"
  }
}
